Unique values in 'provfs': [ 12306  12500  12501 ... 852566 852567 152519]
Unique values in 'year': [2003 2004 2005 2006 2007 2008 2009 2015 2016 2017 2018 2019 2010 2011
 2012 2013 2014]
Unique values in 'provcity': ['BIRMINGHAM' 'MONTGOMERY' 'GADSDEN' ... 'POWDER SPRINGS' 'STONECREST' nan]
Unique values in 'owner_f': ['Non-profit' 'For Profit' 'Unavailable']
Unique values in 'surveystd_f': [  nan   5.    9.    7.    6.   13.5  20.    2.    5.5   0.    1.5   3.
   8.   10.5  12.    4.    9.5  14.    3.5   2.5  12.5  18.   16.    1.
  10.    7.5   4.5  11.   17.   13.    6.5  19.   14.5  15.    8.5  11.5
  15.5   0.5  25.   16.5  23.   21.5  22.   19.5  23.5  39.   35.   26.
  24.   31.   20.5  27.   29.   21.   18.5  22.5  33.   46.   32.5  28.
  41.   24.5  58.   34.   36.   32.   17.5  26.5  38.   54.   25.5  30.
  59.   34.5  60.   44.   37.   29.5  36.5  40.   43.   28.5  49.   45.
  55.   30.5  42.   38.5  33.5  27.5  72.   31.5  49.5  52.5  78.5  81.5
 109.   52.   43.5 114.   61.   47.5  47.   69.   60.5  75.   39.5  57.
  44.5  53.   53.5  35.5  48.   89.   86.   70.5 118.   64.5  48.5  71.
  66. ]
Unique values in 'surveycfc_f': [ nan  0.   3.   6.   2.   0.5  1.   2.5  1.5  5.   3.5  4.   7.   4.5
  8.   5.5  9.   6.5 11.  12.  10.   7.5]
Unique values in 'fiscal_year': [2008.  2008.5 2009.  2009.5 2010.  2010.5 2011.  2020.  2020.5 2021.
 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2015.
 2016.  2017.  2019.  2014.  2012.  2013.  2018. ]
Unique values in 'state': ['AL' 'AK' 'AZ' 'AR' 'CA' 'CO' 'CT' 'DE' 'DC' 'FL' 'GA' 'HI' 'ID' 'IL'
 'IN' 'IA' 'KS' 'KY' 'LA' 'ME' 'MD' 'MA' 'MI' 'MN' 'MS' 'MO' 'MT' 'NE'
 'NV' 'NH' 'NJ' 'NM' 'NY' 'NC' 'ND' 'OH' 'OK' 'OR' 'PA' 'PR' 'RI' 'SC'
 'SD' 'TN' 'TX' 'UT' 'VT' 'VI' 'VA' 'WA' 'WV' 'WI' 'WY' 'AS' 'GU' 'MP']
Unique values in 'provname': ['CHILDRENS HOSPITAL DIALYSIS' "CHILDREN'S HOSPITAL DIALYSIS"
 'CHILDRENS HOSPITAL OF ALABAMA ESRD' ...
 'FRESENIUS KIDNEY CARE CANDLER ROAD' 'FAIRBURN PALMETTO DIALYSIS'
 'RCG - GREENSBURG - CLOSED']
Unique values in 'surveydt_f': ['1995-10-23' '2007-09-13' nan ... '2019-07-01' '2018-10-08' '2019-05-20']
Unique values in 'modal_f': ['Hemodialysis and Peritoneal Dialysis' '1' 'Hemodialysis' '2'
 'Unavailable' '4' 'Peritoneal Dialysis' '3']
Unique values in 'chainnam': [nan 'INDEPENDENT' 'FRESENIUS MEDICAL CARE (FMC)' 'FRESENIUS MEDICAL CARE'
 'GAMBRO HEALTHCARE' 'DAVITA' 'NATIONAL RENAL INSTITUTES (NRI)'
 'NATIONAL RENAL INSTITUTES' 'DIVERSIFIED SPECIALTY INSTITUTES (DSI)'
 'DIALYSIS CLINIC, INC. (DCI)' 'DIALYSIS CLINIC, INC.'
 'RENAL CARE GROUP INC.' 'NATIONAL RENAL ALLIANCE' 'RENAL ADVANTAGE, INC.'
 'RENAL ADVANTAGE' 'RTC-SOUTHEAST, LP' 'BAGBY DIALYSIS, LLC'
 'FARRAGUT DIALYSIS' 'DVA HEALTHCARE RENAL CARE, INC.'
 'RELIANT RENAL CARE' 'PHYSICIANS CHOICE DIALYSIS' 'PHYSICIANS CHOICE'
 'PRATTVILLE COMMUNITY DIALYSIS' 'LIBERTY DIALYSIS'
 'REGIONAL-BANNER HEALTH SYSTEMS' 'REGIONAL-CARONDELET HEALTH SYSTEM'
 'REGIONAL-SCOTTSDALE HEALTHCARE' 'REGIONAL-SOUTHWEST KIDNEY INSTITUTE'
 'LIBERTY DIALYSIS HAWAII' 'US RENAL CARE, INC.'
 'AMERICAN RENAL ASSOCIATES' 'WEST PENNSYLVANIA ALLEGHANY HEALTH SYST'
 'WEST PENNSYLVANIA ALLEGHANY HEALTH SYSTEM'
 'REGIONAL-ARKANSAS RENAL SYSTEMS, INC.' 'REGIONAL-US RENAL CARE, INC.'
 'REGIONAL-RENAL VENTURES MANAGEMENT' 'RENAL VENTURES MANAGEMENT'
 'REGIONAL-DVA HEALTHCARE RENAL CARE, INC.' 'REGIONAL-KAISER PERMANENTE'
 'KAISER PERMANENTE' 'REGIONAL-CATHOLIC HEALTHCARE WEST'
 'ST JOSEPH HOSPITAL' 'REGIONAL-SATELLITE HEALTHCARE'
 'SATELLITE HEALTHCARE' 'REGIONAL-KIDNEY CENTER, INC.'
 'REGIONAL-PACIFIC SOUTH BAY DIALYSIS INC.' 'HEMODIALYSIS, INC.'
 'REGIONAL-INNOVATIVE DS' 'INNOVATIVE DIALYSIS SYSTEMS'
 'CATHOLIC HEALTHCARE WEST' 'REGIONAL-RENAL DIALYSIS CENTERS'
 'PACIFIC SOUTH BAY DIALYSIS, INC.' 'INNOVATIVE DS'
 'TOTAL RENAL CARE, INC.' 'KIDNEY CENTER, INC.'
 'REGIONAL-RENAL RESEARCH INSTITUTE' 'RENAL RESEARCH INSTITUTE'
 'AMERICAN RENAL ASSOCIATES (ARA)' 'REGIONAL-LIBERTY DIALYSIS HAWAII'
 'REGIONAL-PHYSICIANS DIALYSIS INC.' 'REGIONAL-KRU MEDICAL VENTURES'
 'KRU MEDICAL VENTURES' 'REGIONAL-CENTRAL FLORIDA KIDNEY CENTERS'
 'CENTRAL FLORIDA KIDNEY CENTERS' 'REGIONAL-MELBOURNE KIDNEY CENTERS'
 'MELBOURNE KIDNEY CENTERS' 'REGIONAL-WEST FLORIDA MEDICAL CENTERS'
 'REGIONAL-RTC-SOUTHEAST, LP' 'PURE LIFE RENAL' 'RENAL CAREPARTNERS'
 'REGIONAL-DIALYSIS SVCS CENTRAL FLORIDA' 'RENAL CARE PARTNERS'
 'REGIONAL-PREFERRED MEDICAL GROUP'
 'REGIONAL-DIALYSIS CORPORATION OF AMERICA'
 'DIALYSIS CORPORATION OF AMERICA' 'INDEPENDENT DIALYSIS FOUNDATION (IDF)'
 'NRAA' 'REGIONAL-ST. FRANCIS' 'REGIONAL-UNIV OF UTAH DIAL PRG'
 'UNIVERSITY OF UTAH DIALYSIS PROGRAM' 'DSI RENAL (DIALYSIS NEWCO, INC)'
 'DIALYSIS NEWCO' 'DIALYSIS NEWCO, INC.'
 'NORTHSHORE UNIVERSITY HEALTH SYSTEM' 'DANVILLE ACUTE UNITED SAMARITAN'
 'REGIONAL-ROCKFORD MEMORIAL HOSP' 'ROCKFORD MEMORIAL HOSP'
 'RENAL TREATMENT CENTER, IL' 'JOLIET HOLDINGS, LLC' 'NEPHROLOGY INC'
 'CLARIAN HEALTH PARTNERS' 'CLARIAN HEALTH PARTNERS DBA METHODIST'
 'REGIONAL-NEPHROLOGY INC' 'RENAL CARE GROUP INC' 'RENAL CARE GROUP'
 'REGIONAL-BON SECOURS' 'BON SECOURS' 'STATE OWNED' 'REGIONAL-IDF'
 'Independent Dialysis Foundation (IDF)' 'FUTURE CARE' 'NEXT STAGE'
 'NXSTAGE MEDICAL, INC.' 'NX STAGE' 'MEDSTAR HEALTH'
 'REGIONAL-GREAT LAKES/REGIONAL DIALYSIS' 'REGIONAL-NORTHERN MI HOSPITAL'
 'NORTHERN MICHIGAN HOSPITAL' 'REGIONAL-BEAUMONT HOSPITAL'
 'BEAUMONT HOSPITAL' 'GREAT LAKES REGIONAL DIALYSIS'
 'REGIONAL-GREENFIELD HEALTH SYSTEMS' 'GREENFIELD HEALTH SYSTEMS'
 'UNIVERSITY OF MICHIGAN' 'REGIONAL-RELIANT RENAL CARE'
 'RELIANT RENAL CARE, INC.' 'OAKLAWN HOSPITAL'
 'DIALYSIS CARE CENTER FREMONT LLC' 'REGIONAL-SANFORD HEALTH'
 'SANFORD HEALTH' 'REGIONAL-MAYO CLINIC DIALYSIS' 'MAYO CLINIC DIALYSIS'
 'REGIONAL-MERITCARE DIALYSIS' 'REGIONAL-CENTRACARE DIALYSIS'
 'CENTRACARE DIALYSIS' 'TOTAL RENAL CARE INC, TORRANCE CA'
 'ISD RENAL, INC' 'ISD RENAL, INC.' 'REGIONAL-DEACONESS BILLINGS CLINIC'
 'DEACONESS BILLINGS CLINIC' 'REGIONAL-ST. PATRICK HOSPITAL'
 'ST. PATRICK HOSPITAL' 'BIO-MEDICAL APPLICATIONS OF NEVADA, INC'
 'BIO-MEDICAL APPLICATIONS OF NEVADA, INC.' 'BIOMEDICAL APPLICATIONS'
 'SANDERLING HEALTHCARE' 'RENWICK' 'REGIONAL-WASHOE HEALTH SYSTEMS'
 'REGIONAL-ATLANTIC HEALTH SYSTEM' 'ATLANTIC HEALTH SYSTEM'
 'REGIONAL-MERIDIAN' 'MERIDIAN' 'REGIONAL-ST BARNABAS HEALTH CARE SYSTEM'
 'ST BARNABAS HEALTH CARE SYSTEM' 'NATIONAL NEPHROLOGY ASSOCIATES'
 'REGIONAL-BELMONT COURT DIALYSIS CTR INC' 'REGIONAL-INNOVATIVE DIAL CTRS'
 'REGIONAL-RENAL VENTURES' 'PHYSICIANS DIALYSIS'
 'REGIONAL-SHINGING STAR DIALYSIS INC' 'SHINING STAR DIALYSIS, INC.'
 'REGIONAL-RMCH' 'RMCH' 'RED ROCKS DIALYSIS LLC' 'RED ROCKS DIALYSIS, LLC'
 'JICARILLA APACHE NATION' 'REGIONAL-NEW YORK DIALYSIS SERVICES'
 'NEW YORK DIALYSIS SERVICES' 'GENESIS SERVICES LLC'
 'HARRIMAN PARTNERS, LLC' 'REGIONAL-WAKE FOREST UNIVERSITY'
 'WAKE FOREST UNIVERSITY' 'NOVANT HEALTH' 'HEALTH SYSTEMS MANAGEMENT'
 'TOTAL RENAL CARE LLC' 'OHIO HEALTH' 'REGIONAL-CENTERS FOR DIALYSIS CARE'
 'CENTERS FOR DIALYSIS CARE' 'REGIONAL-DAYTON REGIONAL DIALYSIS CENTER'
 'DAYTON REGIONAL DIALYSIS CENTER' 'NXSTAGE MEDICAL' 'NXSTAGE MEDICAL INC'
 'MILITARY' 'REGIONAL-HCA HEALTH SERVICES OF OK'
 'HCA HEALTH SERVICES OF OKLAHOMA' 'OU MEDICINE INC'
 'CHAIN OWNED - SANDERLING RENAL SERVICES' 'SANDERLING RENAL SERVICES'
 'REGIONAL-SISTERS OF PROVIDENCE' 'SISTERS OF PROVIDENCE'
 'PROVIDENCE HEALTH AND SERVICES' "OHSU/DOERNBECHER CHILDREN'S HOSPITAL"
 'REGIONAL-RENAL CARE CONSULTANTS INC'
 'REGIONAL-SAMARITAN HEALTH SERVICES' 'SAMARITAN HEALTH SERVICES'
 'REGIONAL-WELLSPAN DIALYSIS' 'WELLSPAN DIALYSIS'
 'REGIONAL-UPMC HEALTH SYSTEM' 'UPMC HEALTH SYSTEM'
 'REGIONAL-WEST PENN ALLEGHENY HEALTH SYST'
 'REGIONAL-SUSQUEHANNA HEALTH SYSTEM' 'BON SECOURS HEALTH SYSTEM, INC'
 'REGIONAL-DREILING MEDICAL MGMT' 'DREILING MEDICAL MANAGEMENT'
 'BELMONT COURT DIALYSIS CENTER, INC.'
 'REGIONAL-NORTH CENTRAL PA DIAL CLINICS'
 'NORTH CENTRAL PENNSYLVANIA DIALYSIS CLINICS'
 'RENAL CARE CONSULTANTS, INC.' 'NXSTAGE KIDNEY CARE'
 'HOME DIALYSIS SERVICES' 'NCPDC KIDNEY CENTER, LLC' 'DIALYZE DIRECT, LLC'
 'FREEDOM DIALYSIS, LLC' 'REGIONAL-MOSES TAYLOR DIALYSIS SYSTEM'
 'REGIONAL-ATLANTIS HEALTHCARE GROUP' 'ATLANTIS HEALTHCARE GROUP'
 'REGIONAL-PRODUCTOS MEDICOS' 'REGIONAL-MEDICAL ASSOC BLACK HILLS'
 'DIALYSIS ASSOCIATES, INC.' 'ISD BARTLETT LLC' 'SANDLIN DIALYSIS'
 'SATELLITE DIALYSIS' 'VANDERBILT UNIVERSITY MEDICAL CENTER'
 'REGIONAL-MEMORIAL HERMANN HLTHCR. SYS.'
 'MEMORIAL HERMANN HEALTHCARE SYSTEM'
 'REGIONAL-MEMORIAL HEALTH SYSTEM EAST TX'
 'MEMORIAL HEALTH SYSTEM OF EAST TEXAS' 'NATIONAL  NEPHROLOGY ASSOCIATES'
 'REGIONAL-ANGELO DIALYSIS CENTERS' 'REGIONAL-FORT WORTH DIALYSIS ASSOC'
 'REGIONAL-TARRANT DIALYSIS CENTERS' 'ANGELO DIALYSIS CENTERS'
 'REGIONAL-AMERI TECH KIDNEY CENTER INC' 'REGIONAL-TRC TEXAS LP'
 'TRC TEXAS, LP' 'REGIONAL-SANKAR NEPHROLOGY GROUP'
 'SANKAR NEPHROLOGY GROUP' 'REGIONAL-RENCARE LTD'
 'REGIONAL-CAPITAL DIALYSIS OF TEXAS LTD' 'REGIONAL-SATELLITE DIALYSIS'
 'TARRANT DIALYSIS CENTERS' 'REGIONAL-TRUCARE HEALTH CARE'
 'TRUCARE HEALTH CARE' 'REGIONAL-NATIONAL REGIONAL ALLIANCE, LLC'
 'NATIONAL REGIONAL ALLIANCE, LLC' 'RENCARE, LTD' 'SNG'
 'UNKNOWN AT THIS TIME' 'REGIONAL-SCOTT&WHITE MEMORIAL HOSP'
 'SCOTT & WHITE MEMORIAL HOSPITAL' 'EASTLAND MEMORIAL HOSPITAL DISTRICT'
 'REGIONAL-INTERMOUNTAIN HEALTHCARE' 'INTERMOUNTAIN HEALTHCARE'
 'REGIONAL-BESSA, INC.' 'ANTHEM DIALYSIS'
 'REGIONAL-FRANCISCAN HEALTH SYSTEM WEST' 'FRANCISCAN HEALTH SYSTEM'
 'REGIONAL-NORTHWEST KIDNEY CENTERS' 'NORTHWEST KIDNEY CENTERS'
 'REGIONAL-OLYMPIC PENINSULA' 'OLYMPIC PENINSULA KIDNEY CENTERS'
 'REGIONAL-PUGET SOUND KIDNEY CENTERS' 'PUGET SOUND KIDNEY CENTERS'
 'CATHOLIC HEALTH INITIATIVES' 'REGIONAL-MINISTRY DIALYSIS'
 'REGIONAL-GUNDERSEN LUTHERAN' 'GUNDERSEN LUTHERAN' 'MINISTRY DIALYSIS'
 'WHEATON FRANCISCAN SVCS INC WHEATON IL' 'REGIONAL-PURITY DIALYSIS'
 'PURITY DIALYSIS' 'REGIONAL-MIDWEST DIALYSIS'
 'REGIONAL-AURORA MEDICAL GROUP' 'REGIONAL-THE KIDNEY INSTITUTE'
 'MILE BLUFF MEDICAL CENTER' 'BIG HORN BASIN REGIONAL DIALYSIS CTR LL'
 'BIG HORN BASIN REGIONAL DIALYSIS CTR LLC' 'TOTAL RENAL CARE INC.'
 'RPM REALTY, LLC' 'DAVITA HEALTHCARE PARTNERS INC.' 'EDISTO DIALYSIS LLC'
 'DALLAS COUNTY HOSPITAL DISTRICT' 'SULA DIALYSIS'
 'REGIONAL-ACCESS CARE DIALYSIS LLC' 'MARSHER DIALYSIS LLC'
 'JV- DALLAS NEPHORLOGY' 'CHRISTCARE PATIENT SERVICES LLC'
 'USRC SAN ANTONIO, LP' 'DIALYSPA' 'I DIALYSIS, LLC'
 'APEX DIALYSIS AND PHARMACY, LLC'
 'DIAMOND DIALYSIS - STAFFORD, TEXAS, LLC' 'TASKETT DIALYSIS, LLC'
 'KPH-CONSOLIDATION' 'LIFEALYSIS KIDNEY CARE, LLC'
 'LUXURY DIALYCARE, PLLC' 'EMORY DIALYSIS, LLC' 'TOTAL RENAL CARE INC'
 'NEPHROLOGY CARE PARTNERS']
Unique values in 'totstas_f': [ 7.  34.  24.  20.  22.  23.5 23.  31.  24.5 18.  22.5 27.  14.  26.
 10.  11.  12.  15.5 19.  25.  28.  13.  16.  18.5 21.  15.  32.  33.
 31.5 17.  29.  16.5 12.5 36.  20.5  nan 13.5 11.5 17.5  8.  14.5  4.5
 10.5 30.   9.   3.   6.5  0.   2.5  1.   4.   9.5  5.   2.  35.  40.
  6.  37.  34.5  0.5 27.5 33.5 35.5  8.5  1.5  5.5 21.5 41.5 55.  25.5
 19.5 39.  41.  28.5 42.  26.5 52.  38.  56.  30.5 48.  76.  29.5 40.5
 37.5 43.  50.5 58.  58.5 59.  47.5 51.  32.5 45.  42.5 74.  49.  54.
  3.5 53.  46.   7.5 44.  50.  53.5 36.5 60.  57.5 61.  43.5 45.5 38.5
 39.5 62.  61.5 47.  48.5 52.5 56.5 59.5 46.5 72.  80.  44.5 63.  66.
 71.  54.5]
Unique values in 'surveycc_f': ['2' nan 'Acceptable Plan of Correction' 'Meets Requirements'
 'Does Not Meet Requirements' '1' 'Unknown' '0']
Unique values in 'network': [ 8.  16.  15.  13.  17.  17.5 18.   1.   4.   5.   7.   6.  10.   9.
 12.  11.   3.   2.  14. ]
Unique values in 'surveyact_f': ['RECERTIFICATION' nan 'Recertification' 'Unknown' 'INITIAL' '1' 'Initial'
 '2' 'TERMINATION' 'Termination']
Unique values in 'clmihdm': [    nan  0.     27.907  ... 40.8185 69.1665 51.638 ]
Unique values in 'modcapd': [ 0.      19.13    17.70145 ...  4.0402   7.33985  4.387  ]
Unique values in 'canm': [   nan  0.     9.09  ... 25.065 14.175 23.13 ]
Unique values in 'rac3': [ 6.667   0.      5.4095 ... 10.8185  0.9935  7.738 ]
Unique values in 'alcom': [   nan  0.     3.13   5.88   9.09   4.55   2.74   8.7    9.52   1.705
  4.65   7.69   3.7    1.39   4.35   5.13   3.85   2.86   3.33   3.03
  2.63   4.08   2.985  2.94  13.605  2.     4.     3.23   7.14   6.67
  9.235  4.125  5.26   2.385  7.32   4.17   4.29  16.67  14.29   8.33
  6.25   5.56  18.18  21.43   2.78   4.085  6.06   4.76   5.     2.38
  2.73   3.755  2.56   4.88   1.61   1.92   2.275  3.92   1.89   3.57
  5.355  8.     2.5    2.7    1.615  7.98   5.41   2.04   3.45   8.895
 28.57  11.11  11.855 25.    15.74   4.655  6.52   1.98   7.41   6.06
  9.305  3.845  3.925 12.2    6.45   7.06  15.     5.905  8.66  15.38
  3.39   6.9   11.76   7.715  7.18   2.82   3.18  17.65   4.275 13.33
 10.53  12.5   11.54   6.905  1.23   1.07   1.56   4.71   8.11   2.44
  5.45   2.795  1.82   3.67   7.105  5.635  1.315  1.49   0.805  1.64
  1.69   1.96   1.19   1.54   1.59  10.     7.415  1.67   3.54   8.71
  4.905  2.9    2.535  6.065  3.29  10.13   3.51   4.45   6.46   2.22
  2.33   8.51   7.845  3.465  2.27   2.355  6.38  36.36   5.345  1.72
  6.56   2.08   2.17   4.225  1.75   4.44   3.08   2.745  5.71   9.3
 23.08   3.28   2.595  2.955  1.52   1.16   2.13   2.15   1.09   0.83
  0.74  13.81  13.635 35.71   5.01   5.66  14.855  6.82   2.195  3.34
  5.355  8.01   5.885  9.545  3.125  4.01  27.27   2.6    7.5    1.22
  8.82   1.565  3.635  9.69   1.97   3.1    5.27   2.925  8.57   3.775
  3.95   1.225  1.41   2.41   3.575  1.765  1.43   3.335 13.64   6.45
  2.665 15.79   2.47  12.915  4.26   1.785  2.99  12.9    4.545  5.77
  1.45   4.465  2.53   1.325  1.18   1.79  16.955 26.09   4.11   5.065
  8.955 10.71  11.145  5.265  7.55   7.89   2.125  6.675  2.245  6.825
  4.505  8.165  5.28   2.3    6.19   3.665  3.055  1.3    2.2    1.34
  3.48   1.47   8.355  2.67   9.38   2.175  7.705  3.64  10.34   5.795
  1.655  4.175  7.35   3.42   4.145  3.77   3.2    4.045  2.105  2.82
  2.415  4.48  27.92   2.705  1.515  1.87   3.11  18.42   2.945  3.885
  1.805  3.71   3.725  0.945  1.01   0.55   1.055  3.215 16.     7.205
  6.695  1.66   1.85   4.1    1.37   1.735  3.17   2.135  4.365 11.9
  6.07  11.43  32.     5.085  6.535  2.02   1.25   6.56   6.85   1.35
  5.335 14.585  1.885  1.36  10.525  3.955  4.775  2.965  1.2    9.55
  4.6    1.665  2.995 12.     6.745  1.11  11.31   4.395  2.06   4.765
 21.05   1.27   6.78   5.485  1.835 15.15  12.25   4.805 10.265  2.25
 18.2    5.19   2.945  5.38  19.375  3.255  7.02   6.275  3.84   6.35
 23.53  13.965  2.565  5.195 14.835  6.155  6.575 10.81   5.72   4.725
  3.36   5.17   5.755  1.77  13.04   4.36   1.905  7.735 22.73  17.425
  1.165  3.455 17.39   6.665 11.435 21.74  20.69  15.63   1.33   5.57
  4.62   4.705  3.96   3.785  2.59   7.625  7.275  6.02   0.79   2.91
  0.7    1.68   0.71   0.8    2.68   6.94   7.46   1.825  1.46   7.04
  7.29   1.575  6.475  5.265  5.97   5.31  12.12   8.77  12.31   7.59
 17.24  17.895 22.22   1.28   5.07   1.625  7.94   7.84  12.07   0.94
  5.93   4.305  4.035  6.41   1.32   2.84  11.36   1.55   4.5   13.51
  8.39   1.135  8.515 17.78  21.62  20.     3.515 13.16   3.225  5.055
  3.8    5.56   3.035  9.385 18.75   7.55  24.     5.625 10.82   8.115
 13.68  17.695 12.67   6.76   5.79   3.83   7.27   2.275  6.785  8.35
 12.77   9.84   4.675 15.395  5.015  4.89  14.645  9.68   3.47   1.31
  1.     0.97   0.975  1.15   6.98   2.725  1.125  5.105  4.13   1.4
  3.235  3.     4.33   3.615  4.84   5.36  12.73  10.26  13.89   6.295
  8.605  7.49   0.895  5.215  3.385  6.53   6.4    1.53   7.155  2.505
  1.695  1.855  6.12  21.11  16.13  26.32   7.325  7.14   8.22   4.72
  4.165  8.545  2.085  2.88   4.23   2.645  2.235  2.01   3.32   2.96
  3.12   4.22   3.145  1.485  2.86   1.075  1.675  0.99   3.16  12.13
  6.49   2.79  14.165  4.69   3.705  2.8    1.375  2.185  1.29   1.6
  3.81   9.76  18.37   5.51   4.595  1.505  3.425  3.605  1.63  17.16
 10.01   3.415 12.545  6.185  1.94  14.55  23.33   3.095  5.505  3.59
 10.17   5.295  7.67   7.38   4.555  0.96   2.865 14.32  26.67   6.08
  3.35  30.77   7.255  1.76   7.15   1.435  3.75   2.62   4.9   15.39
  3.4   16.23   1.185  2.905 12.66  10.88   4.955  5.16   8.715  2.61
  2.29  13.395  1.085 16.28   2.615  6.     5.63   7.26   9.35   9.82
  4.49   5.81   5.685  6.74   2.455  1.725  4.585  3.49   4.96   5.08
  3.31  19.35  11.965 10.64   4.655  4.94   9.46  10.42  19.05   8.62
 10.99   3.04  11.58   6.955  5.46   7.75  14.71  17.07   6.615  9.62
 24.66  19.23  26.92   3.24  13.79  16.025 17.86  14.81   2.315  2.72
  0.75   6.285  6.97   5.945  4.605  6.525 16.335 17.785  6.255 31.25
 12.36   0.845  1.44   0.86   4.92   8.07  33.33  13.73   3.46  13.41
  4.04   8.695 16.78  18.52   0.61   1.585  1.51   0.92   0.81   1.14
  6.15   1.925  0.78   1.95   1.04   5.21   1.9   11.77   8.47   0.835
  0.785  0.91   0.88   4.785  0.73   4.98   1.06   6.495  1.155  4.215
  0.98   3.965 11.51  10.535  1.1    1.12   2.83  11.27   3.88   8.89
 10.91   1.78   1.05   4.94   7.295  7.7    8.63   2.65   3.61   1.145
  0.955  0.93   1.7    2.46   1.26   0.56   0.825  1.83   2.97   3.195
  2.025  4.05   5.465  0.87  12.765  4.715  2.69  12.99   5.715  1.17
  2.11   3.205  6.625 16.125 14.56   8.16   4.91   3.005  1.48   5.62
  3.87   9.01  19.525  3.36   4.39  21.285 14.73   9.165  3.135 11.125
 10.235 18.615  3.045 10.355  3.31   8.45   7.79   5.8    9.055  1.755
  1.42   6.115  5.25   3.195  6.11   0.82   2.785  2.305 10.555  7.595
  1.02   2.23   1.84  19.615  4.06   2.89   2.92   7.635  3.935 10.12
  7.505  4.945  4.41   8.495  1.995  2.54   9.26  23.81   0.65   8.245
  0.685  4.82  13.375  6.51   6.765 10.315 20.525  5.42   1.74   3.41
  6.39  17.03   5.3    9.11   6.63   0.985 10.87   3.735  2.15   6.925
 28.595 13.455  6.795  3.65   1.38   7.16   5.48   0.95   1.71   0.9
  3.66   1.555  5.04   2.075  2.31   3.265  3.825  5.125  4.3    5.645
  1.7    1.945  3.9    3.445  2.515  4.515  9.1   21.655  5.365  9.555
  4.095  1.985 15.48  13.95   5.965  5.03  10.025 31.58   6.3    0.675
  4.425  3.105 10.96   3.68 ]
Unique values in 'insmdcrom': [     nan  0.      22.2222  ...  6.2996   4.89245  7.67045]
Unique values in 'clmdrugm': [     nan  0.       2.8169  ...  8.74385 30.7692   8.57145]
Unique values in 'exd': [1.4895 1.8001 1.5866 ... 0.419  0.248  1.4382]
Unique values in 'clmcam': [     nan  0.       9.0909  ...  4.4127   8.34785 10.75395]
Unique values in 'rac4': [53.333  56.7255 58.824  ... 72.8755 38.874  41.799 ]
Unique values in 'clminfm': [     nan 33.3333  72.7273  ... 40.4923  58.36205 51.04165]
Unique values in 'ncm': [  nan  15.   11.   86.   71.   70.   73.   84.   95.   92.   97.   87.
  91.   61.5  66.   71.5  76.   81.   72.5  79.   82.   83.   85.   93.
  89.   64.5  44.5  46.   38.   31.5  34.   25.   26.   78.   80.   83.5
  87.5  84.5  88.   98.  115.  108.   94.  100.   96.  109.  104.   72.
  63.   64.   53.   60.   99.  106.  127.   93.5  69.5  58.   45.   41.5
  43.   41.   74.   67.   65.5  79.5  77.   65.   54.   61.   75.   68.
  69.   60.5  59.5  55.   42.   32.   49.   49.5  45.5  47.  103.   56.
  48.   50.   62.   35.   37.   51.   53.5  94.5  39.   40.   36.   44.
  59.   67.5  57.5  63.5  27.   33.   21.   28.   38.5  31.   35.5  92.5
  90.5  96.5  98.5  68.5  90.  117.  113.  142.  126.  138.  105.5 102.
 116.  132.  139.  133.   66.5 102.5  80.5  57.   55.5  36.5  23.   24.
  22.   30.   75.5  73.5  37.5  42.5  52.   74.5  17.   29.   16.   18.
  46.5  56.5  33.5  76.5  89.5  32.5  48.5  25.5  27.5  19.   20.   13.
  16.5  34.5 107.   12.   14.   13.5  21.5  22.5  54.5  43.5  47.5  50.5
  24.5  62.5  23.5  81.5  78.5  29.5  88.5  30.5  26.5  51.5  58.5  40.5
  39.5  15.5  12.5  19.5  14.5  82.5  20.5 118.   28.5  17.5  70.5 119.
 114.5 124.  181.  191.  207.  180.  154.5 147.  122.   85.5 101.  104.5
 114.   18.5  77.5 108.5 110.  110.5 105.  120.  131.  148.  143.  145.
 136.5 137.  140.  129.  135.  163.  166.  152.  174.5 186.  205.  160.
 164.5  99.5  52.5 111.  100.5 123.  157.  123.5 130.  125.  121.  165.
 167.5 146.  153.  156.5 158.  156.  168.  112.   91.5 106.5  11.5 216.
 226.  218.  224.5 228.5 234.5 233.  249.  258.  255.5 276.  149.  150.
 121.5 131.5 119.5 116.5 117.5 144.5 127.5 137.5 141.  112.5 107.5 101.5
  95.5 103.5 154.  134.  134.5 150.5 145.5 128.5 136.  122.5 120.5 128.
 125.5 126.5 118.5 115.5 148.5 146.5 135.5  97.5 133.5 144.  182.  164.
 171.5 155.  138.5 113.5 159.  175.5 181.5 188.  201.  190.  199.  175.
 174.  139.5 124.5 109.5  86.5 111.5 151.  210.  239.  195.  243.  271.
 291.  284.  282.  280.5 238.5 209.  192.5 170.  140.5 132.5 130.5 161.5
 142.5 192.  200.5 203.5 196.  189.  177.  177.5 176.5 188.5 167.  147.5
 143.5 161.  165.5 169.  172.5 176.  172.  178.  187.  214.  229.  212.
 224.  219.  215.  208.5 197.  162.  163.5 179.5 129.5 169.5 201.5 202.5
 238.  232.  200.  231.  170.5 173.  194.  211.  221.  202.  194.5 186.5
 204.  203.  279.  322.5 273.  263.  242.  253.  265.  286.  289.5 285.
 259.5 272.  159.5 185.  141.5 157.5 155.5 179.  240.  270.  259.  237.
 236.  213.  228.  183.  171.  173.5 187.5 162.5 237.5 252.  244.  227.5
 198.  220.  151.5 184.  226.5 211.5 197.5 193.  168.5 178.5 206.  208.
 235.  248.5 227.  225.5 241.  206.5 223.5 220.5 195.5 261.5 275.5 277.
 287.  210.5 158.5 184.5 160.5 149.5 152.5 212.5 217.  213.5 166.5 241.5
 234.  222.  185.5 261.  292.  307.  294.5 207.5 256.  216.5 254.  246.
 242.5 244.5 218.5 204.5 180.5 183.5 153.5 269.  286.5 296.  262.  270.5
 193.5 260.5 268.5 250.5 278.  189.5 215.5 209.5 297.  324.  331.  312.
 318.  311.  317.  305.5 293.  288.5 265.5 255.  223.  257.  225.  254.5
 268.  251.  285.5 205.5 230.  250.  231.5 280.  232.5 257.5 246.5 191.5]
Unique values in 'nrshome': [ 0.       6.9565   3.82785 ... 28.023    5.4885  11.7045 ]
Unique values in 'clmcdm': [     nan 26.667   45.455   ... 33.3522  13.96855 13.63635]
Unique values in 'asianm': [    nan  7.143   5.556  ... 16.336   7.2295 18.7065]
Unique values in 'clmhepothm': [     nan  0.       4.651   ... 15.0794  12.17485  8.4483 ]
Unique values in 'drugm': [   nan  0.     5.88   3.03   4.55   2.74   4.35   2.38   1.705  2.44
 26.135  2.63   3.045  3.33   9.09   2.985  5.41   3.23   5.     9.235
  9.53   2.06   5.26   2.94   3.7    3.13   8.82   5.56  15.38   4.29
  3.45   2.5    4.26   4.76   7.69   7.14  14.29   6.25   8.33   4.085
  9.52   4.775  4.17   3.57   6.67  13.33   4.     1.165  2.56  12.2
  3.85   2.08   1.96   2.78   2.04   1.615  2.7    3.925  4.88   8.
  8.7   12.5   10.53  16.025 11.805  5.13  18.18   2.33   2.17   2.86
 11.11   9.305  5.77  19.51   9.68  11.765  9.38  10.    10.17   5.145
 15.79   7.41   8.165 25.     4.275 19.23  16.67  11.435  1.54   4.44
  1.19   7.06   3.64   1.89   2.795  1.82   2.27   1.835 18.75   1.49
  1.3    1.79   1.67  15.     2.9    3.71   6.155  6.065  2.53   1.85
 10.82  19.375  3.51   2.     5.82   1.785  2.355 12.     2.13   5.71
 11.76   8.71   7.18   1.52   2.065  2.22   3.08   2.745  6.06   1.69
  8.11   5.44   3.28   2.82   3.65   6.15   3.39   1.25   4.69   5.32
  2.3    1.08   0.74   4.08  11.54   3.125  3.18   5.205  9.88   7.89
  1.565  4.655 17.65   1.39   3.94   1.1    2.65   1.72   3.775  9.545
  2.36   1.23   1.225  1.41   1.805  7.32   6.56   5.45   6.82   2.15
  5.335  4.45   1.92   2.47  27.27  23.81  21.43   1.47   4.36   3.17
  1.56   6.98  13.64   7.25   9.8    0.66   5.66  20.285 21.74  23.08
 14.71  26.67   1.28  10.71   1.37   2.565  2.23   4.65   5.95   8.955
 15.395 17.86   5.57   5.265  1.085  1.75   4.545 15.075  7.5   15.69
 10.555  1.77   4.13   3.575 12.915  1.45   2.2    4.025  1.74   1.665
  1.945  2.67   4.705  2.175  5.72   1.655  4.175  2.595  1.855  1.64
  1.315  1.55   1.6    2.02   2.82   7.55   6.785  4.645  5.98   5.28
  1.98   2.8    0.92   2.07   3.75   0.55   1.505  3.215 24.     2.275
  2.105  5.01   6.9    8.01   3.35   3.255 16.     8.57  30.77   1.59
  1.325  3.34   3.49   2.245  3.635  5.505  7.415  3.77   6.675  6.46
  7.29   3.78   4.555 22.755 12.12  12.9    2.085  1.61   1.48   2.665
  8.99   2.195  3.035  4.675 16.23   6.45   6.905  8.195 11.43  19.72
 29.36  34.    34.79  30.3   30.95   1.43  20.    12.25   3.24   4.48
  3.9    3.95   6.52  14.835  7.275 13.965  2.325  1.725  1.94   6.625
  1.87   3.92   1.575  5.755 13.04   8.515  6.085 17.69  17.425 13.81
  6.665 17.39   3.335 15.15  17.24  22.73   3.87   3.225  4.305  2.6
  2.775 10.26  12.05   3.785  7.27   7.845  6.275  4.1    2.11   0.84
  3.56   1.95   4.165  1.7    8.035 13.16  23.53   5.33  13.89  10.14
  5.97  10.525 11.77   4.825  5.84  14.08   2.785  1.755  2.99   3.54
  4.6    7.02   1.27   1.22  10.265  3.755 10.81  10.34   4.01   1.42
  1.065  6.315  5.81   1.925  6.255  5.635  8.115 26.32  13.355 13.465
  8.23   6.7   10.235  8.045  6.45  18.2    7.63   0.925  1.905  2.965
  9.76   2.315  6.58   1.31   1.46   9.46   0.615  3.725  1.35   0.97
  2.18   0.67   0.65   0.88   1.     2.75   2.755  0.98   4.62  12.13
  2.46   1.15  13.75   2.48   5.64   2.41   2.1    1.305  0.57   0.43
  0.865  4.94   4.84   6.     6.35  20.59   8.895  8.35   2.155  5.3
  5.795  1.735  5.56  10.415 11.36   6.07   4.465  4.42   7.705  9.77
  5.83   3.465 10.77   4.805  0.64   0.29   1.265 22.22  13.51   5.69
  4.435  3.69   0.945  0.595  0.41   4.21   0.725  2.09   4.125  1.375
  0.96   1.29   3.81   0.895  4.92   7.79  12.24  10.395  2.26   1.715
 12.77   3.815 10.01   5.065  4.79   6.51   6.365  3.735  5.825 10.91
  3.67   3.59  14.25   6.38   5.36   1.625  2.385  5.625  8.45   6.115
  4.395  4.495 19.09  21.05  16.13   2.995 11.605 38.46  11.63  25.71
 26.92  31.175 26.09  16.36  19.15  19.44  14.81  19.05   1.16  17.54
  7.855 24.62  31.03   6.34  17.14   4.455  7.06   7.87  17.03  24.265
  4.32  25.81   8.39   3.4   14.12  46.15  15.63   4.63  18.825 36.36
  1.185  3.105  8.535  4.355  1.53   1.05   1.33   2.11   5.215 14.
 12.68   1.84   1.12   4.585  4.49   5.48   5.085  5.765  2.905  9.84
 10.535 12.545 10.64   3.305  3.875  9.62   5.08   4.11  11.27  16.435
 32.29  17.895 36.67  27.78  17.55  36.    14.645 16.335 14.63   2.7
  5.42   3.15   3.42   4.96   3.845  1.11  19.18  17.16  13.56  30.
  1.04   1.045  1.4   17.915 33.33   3.965  3.135  1.515  3.48   3.61
  1.74   1.32   1.18   7.735  4.74   8.89  15.835 21.54   7.62   1.44
 13.115  6.4    5.16   4.905  1.885  0.49   1.14   1.975  5.8    1.83
 14.04   5.965  0.79   0.89   1.9    5.17   2.72   1.675  1.36   0.885
  0.91   5.31   1.91   1.2    2.455  3.32   8.77   4.215  1.13   8.47
 12.765 28.57   7.9   28.     2.65   3.91   4.38  11.325  3.55   6.17
  6.78   2.71   8.43   7.58   0.955  6.93   5.485  9.3    8.22   7.55
  1.34   2.25   2.58   1.7    4.07   4.67   1.485  0.81   3.14   0.7
  0.93   3.2    0.42   2.42   0.86   2.865  9.15   4.82   0.99   0.8
  4.045  8.8    9.425  0.87  17.5    4.41   0.56   5.645 13.95  20.69
  4.945  8.16  24.52  18.185  2.115  9.245  6.06   4.71  10.96   7.245
  7.74   5.94   7.295  6.695  8.42   4.855  6.005 13.7   14.3   11.25
 13.79  12.615 16.22   9.35  10.88   6.08   3.6    5.04   5.61   1.09
  7.595  3.06   3.885 11.45   9.165  4.595  6.97  16.385  7.88  11.94
  5.835  2.415  4.47  18.405 11.555  2.945  2.125  1.5    1.115  0.94
  3.355  9.335  5.61   3.01   5.195  1.595  7.23  10.87   4.89   4.05
  7.635  4.2   10.42   6.595  4.715  6.12   5.27   2.485  3.8    2.535
  5.63  14.32   2.705  2.275  1.68   7.765 10.69   3.935  5.235  3.665
 11.145 15.48  41.67   3.515  5.715  4.87  15.25   2.525  3.09   0.78
  6.56  10.31   2.345  3.96   7.885  0.745  2.98   3.195 33.87  16.28
  6.63   3.16   0.985  2.73  13.46   9.64   5.905 10.315 15.91   3.565
 10.67   7.84   8.93   1.38   3.055  0.85   0.9    3.07   3.1    6.92
 10.57   6.86   1.275  8.96  12.31  29.41   2.97   7.045 11.065  2.255
  4.755  1.215  5.845 11.9    5.705  2.96  10.025  1.495 31.58   6.78
  7.81   4.425  3.205  5.125  2.955  3.085]
Unique values in 'modccpd': [40.     45.906  37.5    ... 36.7005 29.134  68.9625]
Unique values in 'clmdiabm': [    nan  6.667  18.182  ... 76.069  83.8795 38.5415]
Unique values in 'htprim': [    nan  0.     13.889  ... 72.5975 84.444  30.6925]
Unique values in 'clmcanm': [    nan 6.6667  9.0909  ... 3.7088  9.2157  3.45235]
Unique values in 'insnonem': [     nan  0.      11.1111  ... 42.46325 20.0893  36.97445]
Unique values in 'hty': [  nan 8.081 7.359 ... 0.734 1.799 4.082]
Unique values in 'ptcareFT': [  nan   0.    1.    3.    8.    7.   12.   11.   10.   14.   13.    9.
   6.    5.    4.    2.   15.   17.   19.   18.   23.   20.   27.   21.
  16.   22.   24.   31.   33.   34.   28.   25.   26.   32.   30.   29.
  55.   53.   50.   46.   40.   35.   38.   47.   45.   36.   37.   42.
  43.   90.   65.   75.   48.   41.    1.5  52.  225.   39.    2.5 140.
  44.    3.5 111.    0.5]
Unique values in 'clmcopdm': [     nan 13.3333  27.2727  ... 37.14285 20.2212  27.06895]
Unique values in 'clmchfm': [    nan  6.667  18.1819 ... 68.7145 80.519  51.638 ]
Unique values in 'bmifm': [    nan 18.8189 28.4279 ... 25.4846 28.8136 24.7498]
Unique values in 'dis2': [ 0.      21.7391  21.0531  ... 64.0114  54.1398  43.36475]
Unique values in 'cntcom': [     nan 0.       0.11111  ... 2.676945 3.03788  3.7803  ]
Unique values in 'clmcvdm': [     nan  6.6667   0.      ... 31.07145 25.2381  29.56895]
Unique values in 'rac2': [40.     43.2745 41.176  ... 61.126  83.9975 56.7455]
Unique values in 'dbprim': [    nan  0.     44.444  ... 50.756   2.7405  4.444 ]
Unique values in 'age': [13.0667  10.64915 10.8824  ... 62.05375 58.1552  59.45365]
Unique values in 'othcarm': [   nan  0.     8.33  ... 34.93  54.805  7.635]
Unique values in 'rdsh': [  nan  12.   13.   11.   21.   19.  109.  112.  108.  105.  120.  125.
 131.  114.  122.  103.   93.   86.   91.5 102.  106.5 110.  129.  121.
 124.  118.   71.5  61.   56.   55.   46.   38.5  37.  111.5 119.  130.
 128.  132.  111.  108.5 109.5 104.  152.  143.  135.  123.  144.  138.
  91.   92.   85.   75.   76.  139.  166.  199.  129.5 116.   90.5  63.
  73.   72.  126.  113.   94.  101.   96.   98.   88.   82.   87.  101.5
  96.5  79.   80.5  80.   62.   52.   78.   90.  107.  106.  115.  134.5
  71.   58.5  59.   20.   67.   58.   60.   65.   74.   48.   57.   50.
  53.   64.   68.   66.  127.  115.5 117.   45.   51.   56.5  57.5  95.
  86.5  83.5  34.   40.   41.   49.   32.   43.   39.   67.5  66.5  77.
  87.5  59.5 103.5 134.  120.5 124.5 127.5 133.  137.   83.   82.5 104.5
  97.   60.5  89.  140.  178.  158.  176.5 187.5 198.  190.  182.  173.5
 149.5  81.   84.  140.5 150.  162.  164.  179.5 203.  181.  112.5  93.5
  54.   69.   44.  136.  117.5 105.5 145.   77.5  89.5  75.5  47.   41.5
  43.5  36.   35.   38.   30.   33.   99.  102.5 100.5  61.5  70.   42.
  65.5  22.   28.   29.   44.5  84.5  74.5  48.5  31.   27.   26.   25.
  23.   31.5  55.5  46.5  33.5  32.5 121.5 142.5 149.  154.   15.   18.
  18.5  16.   70.5  24.   26.5  23.5  29.5  30.5  69.5  28.5  53.5  79.5
  52.5  49.5  62.5  73.5  47.5  17.   14.  100.   63.5 126.5  78.5  94.5
  85.5  51.5  81.5  37.5  40.5  42.5  45.5  50.5  54.5  19.5  17.5  22.5
  24.5  35.5 179.   20.5 132.5 147.  146.5 173.   39.5  14.5  15.5 176.
 198.5 200.  246.  258.  289.  273.  228.5 222.  193.  156.  160.  141.
 161.5 151.  155.   99.5 125.5  34.5  12.5 169.  183.  142.  197.  189.5
 202.  174.  224.  214.  216.  215.5 199.5 175.  177.  187.  229.  228.
 226.5 239.  237.  249.  271.5 233.  110.5 139.5 133.5 148.  163.5 168.
  97.5  76.5 119.5  92.5  88.5 116.5 145.5  64.5  68.5  36.5 113.5 144.5
 167.5 171.  157.  141.5  95.5  13.5 178.5 204.  216.5 208.5 194.  185.
 201.  271.  251.5 235.  240.  231.  241.  245.   98.5 107.5  72.5  27.5
  21.5 172.5  16.5 123.5 172.  163.  191.  211.  221.  257.  277.  294.5
 299.  307.  309.5 331.  345.  349.5 385.  189.  196.  205.  227.  200.5
 165.  165.5 151.5 153.  180.  186.  188.  143.5 146.  118.5  11.5 159.
 161.  156.5 128.5 210.5 192.  193.5 181.5 183.5 196.5 169.5 152.5 162.5
 167.  155.5 154.5  25.5 197.5 170.  136.5 157.5 159.5 131.5 137.5 147.5
 135.5 213.  184.  122.5 218.  148.5 150.5 170.5 160.5 177.5 138.5 262.
 208.  230.  209.  226.  250.  254.  256.  270.  260.  279.  164.5 158.5
 212.  171.5 114.5 186.5 168.5 195.5 153.5 175.5 188.5 130.5 194.5 311.
 309.  336.  263.  313.  359.  360.  373.  374.  379.5 361.  265.5 184.5
 211.5 223.  219.5 174.5 182.5 220.  191.5 207.  205.5 223.5 201.5 224.5
 207.5 210.  243.  248.5 218.5 231.5 230.5 232.  225.  195.  220.5 252.
 192.5 190.5 253.  255.  268.  282.  286.  267.5 267.  219.  215.  234.
 206.  222.5 236.  212.5 221.5 209.5 213.5 166.5 242.  248.  185.5 285.
 287.5 310.  328.  322.5 304.  288.  297.  306.  301.5 217.  180.5 229.5
 274.  275.5 272.5 252.5 259.  251.  275.  350.  405.  429.  378.  349.
 328.5 352.  367.5 396.  381.  364.5 344.  293.  317.  318.  379.  444.
 214.5 204.5 295.  272.  294.  528.  639.  654.  615.  298.  539.  541.
 478.  471.5 258.5 264.  292.  265.  227.5 238.  250.5 312.  308.  322.
 314.5 304.5 305.  290.5 278.  285.5 289.5 301.  261.5 244.  202.5 254.5
 274.5 283.5 315.  290.  263.5 269.  247.  243.5 246.5 240.5 236.5 287.
 327.5 335.5 313.5 325.  314.  280.  261.  283.  303.  276.  332.  355.
 353.5 372.5 367.  372.  206.5 238.5 235.5 234.5 203.5 255.5 244.5 284.
 269.5 292.5 241.5 291.5 245.5 302.  321.5 297.5 320.  316.  335.  387.
 389.5 326.  273.5 338.  264.5 281.  278.5 327.  337.  262.5 268.5 225.5
 217.5 266.  232.5 233.5 249.5 358.5 394.  386.5 391.5 362.5 362.  354.
 329.  368.  266.5 270.5 276.5 242.5 260.5 237.5 296.  317.5 318.5 384.
 257.5 406.  393.  398.  380.  339.  413.5 442.  440.  428.  433.  423.
 377.5 356.5 340.5 333.  330.  334.  300.  306.5 356.  344.5 326.5 279.5
 286.5 300.5 332.5 340.  369.  382.  418.  407.  368.5 395.  386.  325.5]
Unique values in 'dis4': [66.6667  78.3625  88.2353  ... 11.24875 15.6497  10.6604 ]
Unique values in 'clmpnem': [     nan  0.       9.0909  ... 13.7273  11.77935  4.22415]
Unique values in 'hct33': [   nan 78.75  89.888 ... 79.012 64.179 84.112]
Unique values in 'dea': [  0.    1.    2.    5.   21.   27.   36.   30.   17.   13.   26.   18.
  22.5  12.   14.   15.   19.   24.   16.   32.   33.   20.   37.   10.
  11.    9.    8.    6.   34.   31.   12.5  25.   38.   40.   28.   29.
  22.   23.   21.5  10.5   nan   4.    8.5   7.   15.5   3.5   7.5   3.
  25.5  35.   35.5  18.5  11.5  33.5  16.5  13.5   4.5  32.5  30.5  20.5
  17.5  14.5   2.5  24.5   9.5   6.5  19.5  23.5   1.5  42.   41.   57.
  50.   43.   46.   45.   39.   73.   48.   69.   55.   47.   53.   44.
  51.   44.5  28.5  26.5   5.5  34.5  29.5  40.5   0.5  56.   65.   45.5
  52.   61.   68.   64.   71.   62.   79.   49.   27.5  31.5  42.5  54.
  43.5  36.5  49.5  39.5  81.   81.5  63.5  58.   63.   41.5  59.   46.5
  37.5  38.5  51.5  70.   54.5  48.5  60.   67.   53.5  96.  125.5  91.
 109.  145.5 135.   72.   97.  168.  204.  207.5 217.   92.  116.  220.
 215.5 153.  148.  154.  123.   83.5  88.   55.5  52.5  78.   47.5  62.5
  50.5  68.5  64.5  57.5  59.5  87.   66.   73.5  82.   77.   89.   74.
  56.5  84.   76.   69.5  70.5  80. ]
Unique values in 'modhd': [60.     54.094  62.5    ... 85.0545 54.1245 69.291 ]
Unique values in 'pempm': [    nan  0.     57.895  ... 77.143  49.2855 87.3015]
Unique values in 'eth1': [ 0.     16.228   6.667  ... 52.025  63.6305 69.091 ]
Unique values in 'vin': [6.82911 4.9589  4.4474  ... 3.91805 1.9117  1.4598 ]
Unique values in 'cream': [   nan 6.7929 5.3278 ... 4.79   4.245  4.81  ]
Unique values in 'ambum': [   nan  0.     7.275 ... 16.075 22.415 42.22 ]
Unique values in 'copdm': [  nan  0.    5.56 ... 12.78 19.68 52.17]
Unique values in 'bmimm': [    nan 25.047  28.2353 ... 27.8712 29.2258 32.3333]
Unique values in 'hdy': [    nan  8.634   7.436  ... 12.541  14.6515  4.282 ]
Unique values in 'whitem': [    nan 42.857  33.333  ... 42.9545 42.8925  9.1085]
Unique values in 'modhhd': [ 0.      11.76485 11.765   ...  0.2825  20.9301  26.651  ]
Unique values in 'socwkFT': [ nan  1.   0.   2.   3.   5.   4.   6.   8.  10.  11.   0.5 18.   7.
 12.  42.   5.5 30.  25. ]
Unique values in 'nursePT': [ nan  0.   4.   1.  10.   3.   2.   5.   8.   7.   6.  12.  18.   9.
 25.  11.  17.  16.  14.  15.  13.  35.  31.  28.  36.  30.  32.  20.
 26.  19.   1.5 21.  23.  24.  27.   0.5 72.  34.  54.  48.  22.  37.
 55. ]
Unique values in 'hgm': [     nan 10.0615   9.9256  ...  9.92805 10.00955  9.9616 ]
Unique values in 'cvam': [  nan  0.    2.78 ... 32.56 17.09 14.48]
Unique values in 'nurseFT': [  nan   0.    5.    1.    4.    3.   13.   14.   16.   17.   12.    6.
   9.    7.    8.   10.    2.   11.   15.   19.   22.   18.   20.   21.
  30.   24.   26.   28.   32.   33.   34.   37.   25.   27.   23.   31.
  36.   29.   40.   50.   88.   60.   44.   48.   58.   51.   35.   45.
  38.  139.    2.5   3.5  55.   80.   39.   78.   70.   42.   49.   43.
 103.   77.    6.5  71.   52.   53.   47.   46.    4.5]
Unique values in 'urr65': [    nan 81.25   80.9765 ... 91.742  98.7015 99.369 ]
Unique values in 'age1': [100.      94.5905  94.118  ...   1.81     0.3145   6.977 ]
Unique values in 'blackm': [    nan 50.     61.111  ... 57.1075 17.4395 90.8915]
Unique values in 'salbm': [    nan 3.5     3.17778 ... 2.545   4.18    4.045  ]
Unique values in 'dietPT': [ nan  2.   0.   1.   3.   4.  10.   6.   0.5  5.   7.  20.  11.  15.
  8.   1.5 25. ]
Unique values in 'cempm': [    nan  0.     35.     ... 32.6665  5.714  64.    ]
Unique values in 'inf': [     nan 28.5714  37.037   ... 10.59785 54.8387  29.51615]
Unique values in 'pvdm': [   nan  0.    16.67  ... 24.41  41.875  2.82 ]
Unique values in 'insmdcrcdm': [    nan  0.     13.8889 ... 56.6667 76.     43.0871]
Unique values in 'clmhypthym': [    nan 93.333  81.818  ... 93.6045 96.455  71.3795]
Unique values in 'age3': [ 0.      28.6957  26.795   ... 20.2941  38.45705 37.3113 ]
Unique values in 'agem': [    nan  8.6749 10.9284 ... 65.2642 59.9176 58.1842]
Unique values in 'clmhivaidm': [     nan  0.       2.326   ... 19.5238   8.1746  23.36955]
Unique values in 'eth2': [ 93.333   94.5905 100.     ...  77.847   86.502   95.0535]
Unique values in 'ashdm': [   nan  0.    25.    ... 41.075 47.68   3.085]
Unique values in 'clmpvdm': [     nan 20.      27.273   ... 39.27965 71.66665 55.0862 ]
Unique values in 'femm': [     nan 50.      44.4444  ... 59.75035 52.8595  74.8252 ]
Unique values in 'dis3': [26.6667  21.6374  11.7647  ... 24.72245  3.10735 15.99055]
Unique values in 'dietFT': [ nan  0.   1.   2.   3.   5.   4.  10.   8.   6.   7.   0.5  1.5 12.
 25. ]
Unique values in 'hxhtm': [   nan  0.    11.11  ... 89.745 83.965 79.985]
Unique values in 'insmdcrm': [    nan  0.     13.8889 ... 62.2505 43.9215 61.5275]
Unique values in 'smokm': [   nan  0.     5.56  ...  1.86  42.22  41.875]
Unique values in 'pah': [ 15.   18.5  17.   20.   21.   18.   14.  115.  104.5 100.   95.5 107.
 111.  119.  125.5 118.5 121.5  87.   91.   98.5 106.  105.  101.5  92.
  99.   96.  103.  103.5 102.5 106.5  75.5  52.5  54.   47.   41.5  44.
  31.   36.  113.  102.   96.5 110.   95.   91.5 101.  107.5 146.  134.5
 118.  123.  122.  108.  114.  128.  130.   94.5  84.   77.   75.   70.
  83.  117.  124.  142.5 109.  109.5  88.5  81.5  69.   58.   51.   53.
  68.   85.   89.   98.   97.   80.   88.   82.   76.5  80.5  74.   61.
  59.   42.   66.   65.   99.5  61.5  67.   60.   62.   64.    nan 120.
  67.5  56.   63.   55.   66.5  73.   71.   40.   41.   57.   57.5  68.5
  90.5  93.5 113.5  48.5  48.   51.5  52.   65.5  76.   70.5  78.   77.5
  34.   37.   32.   35.   40.5  45.5  58.5  50.5  50.   46.   72.5  49.5
  49.   56.5 125.  129.  120.5  93.  112.  133.   81.   79.5  92.5  87.5
  72.  124.5 148.  116.  121.  131.  132.  174.5 166.  168.5 140.  126.
 150.  149.  159.  139.  153.  162.  164.  161.5 174.  172.  179.  192.
 198.5 108.5  69.5  79.   54.5  45.  105.5 104.  136.5  64.5  43.   30.
  27.   35.5  33.   55.5  38.   90.   86.   26.   37.5  34.5  31.5  39.
  53.5  24.   19.   23.   23.5  25.5  28.   29.   59.5  73.5  44.5  63.5
  62.5  38.5 135.   86.5  47.5  60.5  28.5  29.5  30.5  22.   24.5  25.
  21.5  39.5  94.   89.5  16.   14.5  43.5  71.5  16.5  27.5 119.5 136.
  84.5  74.5 126.5  13.   11.   82.5  32.5  46.5 116.5 115.5  42.5  36.5
  26.5  78.5  33.5  12.   19.5 158.  127.  157.  171.  186.   11.5  17.5
 228.  223.5 214.  228.5 240.5 249.  224.  214.5 186.5 182.  152.5 110.5
  85.5 134.  128.5 143.  145.  168.   20.5 127.5  22.5 195.  189.  199.
 194.5 165.5 117.5 114.5 112.5 229.  232.5 218.  216.  234.5 203.  188.5
 173.  187.  191.  170.  155.5 160.  163.  173.5 205.  219.  209.  231.5
 246.  255.  255.5 215.  218.5  97.5 111.5  83.5 100.5  15.5 175.  152.
 137.  135.5 141.5 130.5 144.  129.5 138.5 132.5 148.5 133.5 146.5 142.
 144.5 145.5 171.5 208.  216.5 215.5 188.  198.  207.  221.  241.5 223.
 240.  238.  248.  141.  183.  184.5 196.  138.  162.5  13.5 194.  193.5
 206.  219.5 251.  259.5 257.5 266.5 269.5 265.  276.5 300.  309.  324.5
 355.  147.  156.  169.  164.5 180.  158.5 151.5 155.   12.5 151.  166.5
 165.  154.5 179.5 131.5 231.  239.5 234.  212.5 230.  207.5 237.  210.
 185.  175.5 202.  189.5 227.  232.  177.5 167.  212.  204.5 235.  237.5
 233.  209.5 167.5 170.5 149.5 193.  190.  197.  222.  247.  241.  249.5
 123.5 190.5 217.5 163.5 180.5 154.  172.5 139.5 137.5 150.5 178.  169.5
 253.  272.5 260.  211.  206.5 153.5 140.5 147.5 122.5 159.5 176.5 217.
 224.5 253.5 267.  200.  184.  161.  156.5 187.5 176.  182.5 183.5 192.5
 195.5 196.5 256.  291.  270.  254.5 260.5 243.  226.  205.5 143.5 221.5
 264.5 265.5 275.5 293.  298.5 278.  177.  191.5 201.  202.5 160.5 181.
 203.5 204.  213.  210.5 200.5 157.5 181.5 208.5 334.  359.  372.  374.5
 349.  343.  365.  388.  386.  378.5 375.  342.5 295.5 279.5 220.  225.
 197.5 178.5 213.5 248.5 185.5 273.5 292.  289.  299.  299.5 333.  229.5
 250.5 251.5 236.  294.  289.5 311.  304.5 327.  297.  287.  264.  252.
 250.  233.5 244.5 245.5 243.5 222.5 261.  259.  263.  235.5 271.  310.
 290.  285.5 274.  227.5 199.5 225.5 270.5 296.  324.  312.  306.  288.
 347.  256.5 268.  267.5 244.  279.  309.5 303.  313.  326.  327.5 316.5
 330.5 345.  331.5 341.  342.  362.  258.  245.  247.5 257.  407.  452.5
 378.  340.  333.5 352.  404.  424.5 449.5 464.  472.  446.5 458.  242.5
 261.5 220.5 297.5 354.  346.5 335.  285.  291.5 254.  288.5 277.5 282.
 295.  269.  262.  283.  277.  211.5 226.5 275.  281.5 266.  303.5 301.
 287.5 284.  238.5 242.  246.5 236.5 252.5 281.  308.  313.5 316.  239.
 201.5 290.5 321.  314.5 294.5 334.5 332.  315.  357.5 357.  379.  400.5
 280.  286.  346.  367.  273.  258.5 302.5 302.  354.5 338.  322.  328.
 312.5 318.  311.5 307.  296.5 284.5 381.  230.5 393.5 390.5 395.5 420.5
 366.  380.5 375.5 344.  272.  286.5 315.5 319.  325.  336.  276.  422.
 436.  441.  422.5 405.5 398.5 379.5 364.5 328.5 310.5 314.  268.5 292.5
 304.  351.5 348.5 348.  263.5 318.5 361.5 325.5 372.5 349.5 298. ]
Unique values in 'chfm': [   nan  0.    44.44  ... 30.705 19.465 15.42 ]
Unique values in 'clmcntcom': [     nan 2.4      4.       ... 5.466275 5.83117  4.91207 ]
Unique values in 'dis1': [ 6.6667  0.     41.7391 ... 33.9674 33.858  29.9843]
Unique values in 'dy': [13.665 17.507 16.301 ...  6.615  3.055  1.394]
Unique values in 'clmgtbm': [     nan  0.       4.6512  ... 18.6147   4.71175 13.5417 ]
Unique values in 'sex': [53.3333  43.27485 52.9412  ... 62.82055 61.26625 48.5849 ]
Unique values in 'gnprim': [     nan 14.2857  22.2222  ... 15.64175  5.09575  1.5749 ]
Unique values in 'diabm': [   nan  0.     8.33  ... 44.645 25.4   33.035]
Unique values in 'rac1': [0.     0.84   0.985  ... 7.4715 2.093  1.4125]
Unique values in 'modshd': [ 0.           nan  0.7407  85.7143   0.8929   0.8264   0.8696   0.42375
  1.1834   1.17995  0.9259   1.       5.3691  12.0636   6.4516   0.6993
  2.2727   0.5682   0.7299   8.3333  11.1111  44.4444   0.7435   0.6623
  0.3012   3.84615  1.4286   1.4706   1.6393   2.2222   2.0204   0.8621
  0.58825  2.5641   1.5385   2.1739   2.1164   0.5155   2.5974   0.6211
  3.1579   0.9709  14.5455   6.25     2.7778  14.4144   0.6329   1.1111
  1.9802   1.0753   1.087    0.5102   1.0638   1.6667   1.5873   1.2346
 58.3333  45.6396   9.4444  17.8771  12.3656  13.2275   4.0107  20.
  1.0101  14.3836  16.7832  14.5833   5.10205  2.5      2.6316   0.9524
  3.5714 ]
Unique values in 'sepi': [    nan 0.      9.0909  ... 9.6911  8.08335 9.7636 ]
Unique values in 'ethm': [    nan  0.      8.333  ... 69.857  39.8495  6.025 ]
Unique values in 'smr': [    nan 1.06963 1.33886 ... 1.68719 1.19795 0.17849]
Unique values in 'clmmim': [     nan  0.       2.3256  ... 32.14285 12.61905  4.22415]
Unique values in 'clmhepbm': [    nan 0.      4.651   ... 6.27455 5.3175  8.5145 ]
Unique values in 'insmdcdm': [     nan 50.      44.4444  ...  7.35815  8.08165 11.2238 ]
Unique values in 'age2': [ 0.      5.4095  5.882  ... 59.4298 83.7719 62.6887]
Unique values in 'staff': [  nan   3.   12.    7.   10.   15.    0.   18.   19.   20.   17.   22.
  23.   21.   16.   13.   14.   11.    8.   24.    6.   25.    9.   29.
  27.   28.   34.   26.   35.    5.    2.   39.   30.    4.   37.   36.
  43.   40.   50.   42.   41.   38.   32.   31.   33.   46.   45.   47.
  48.   52.   58.   65.   44.   57.   67.   56.   66.   72.   70.   79.
  85.   69.   51.   49.   55.   73.   63.   54.   53.   59.   84.   80.
   1.   60.   61.   90.   86.   75.   68.   78.   77.   71.   10.5  94.
 119.   64.   62.   96.   83.   76.  143.  139.  148.  153.  105.   93.
  92.   97.    1.5 234.   99.   87.   74.   88.  235.   82.   15.5 142.
   6.5 112.  160.   89.  121.    4.5  81. ]
Unique values in 'ptcarePT': [ nan  0.   1.   2.   3.   4.   5.   8.   6.   7.  11.  10.  12.  15.
 13.  14.  16.   9.  19.  18.  82.  17.  21.  20.  38.  23.   0.5 25.
 29.  27.  32.  31.  30. ]
Unique values in 'hctmean': [    nan 34.4214 35.7377 ... 35.1314 37.1809 35.5941]
Unique values in 'socwkPT': [ nan  0.   1.   2.   3.   4.   8.   6.   0.5  5.   1.5 10.   7.  19.
 25.  11. ]
Unique values in 'clmalcom': [     nan  0.       1.087   ... 11.88235  3.7088   5.3175 ]
Unique values in 'clmanem': [     nan  0.       9.302   ... 14.596   16.67615  4.22415]
Unique values in 'ppfist': [    nan 54.545  19.47   ... 73.1884 35.0427 36.8098]
Unique values in 'pifist': [     nan 14.286   33.333   ... 20.73865 76.3889  43.9338 ]
Unique values in 'ppcath': [    nan 54.5455 34.2779 ... 19.1843 17.7143 21.8274]
Unique values in 'ppavf': [   nan 45.455 18.647 ... 44.267 28.426  8.   ]
Unique values in 'phd': [   nan   22.  1094.  ... 2551.5 2487.5 2258.5]
Unique values in 'ppavg': [     nan  0.      45.338   ... 22.51405 14.6526  29.1429 ]
Unique values in 'ihd': [  nan  21.   15.   27.   30.   19.   14.5  16.   23.5  23.   18.   22.
  36.5  44.   29.   25.   33.   31.   24.   20.   13.   11.5  17.   11.
  12.   28.   21.5  26.   42.   34.   13.5  14.   36.   15.5  32.   28.5
  12.5  24.5  16.5  17.5  40.   45.   38.   37.5  38.5  29.5  56.   30.5
  51.   39.   18.5  25.5  35.   48.   49.5  26.5  22.5  19.5  37.   44.5
  20.5  95.   68.   72.   74.   69.   41.   34.5  32.5  49.   53.   46.
  43.   54.   55.   47.   55.5  62.   33.5  27.5  50.   39.5  59.   41.5
  40.5  35.5  46.5  42.5  31.5  58.   70.   52.   43.5  57.   61.   60.
  90.   75.5  82.   87.  105.  116.   75.  119.   81.   73.   65.5  63.
 115.  101.   71.   78.   76.   64.  102.   92.   88.  145.  104.   52.5
  98.  160.  284.  613.  788.  134.   86.   56.5  67.   66.   48.5  99.
 111.   77.   53.5  89.5  74.5  96.   58.5  50.5  51.5  65.   91.   57.5
  84.   45.5 285.  199.   97.   89.   62.5  80.5  47.5 146.   67.5  80.
 100.5 110.  109.  125.  184.   93.  127.  188.  133.   54.5 138.   85.
  79.   59.5  93.5 181.  126.  121.  238.   72.5 223.  316.5 353.  313.
 168.  185.  274.  148.  262.  137.  191.  169.  100.   83.5 146.5 142.5
  60.5  70.5 103.  291.  339.  386.  122.  113.  135.  130.  118.   63.5
  84.5  69.5 149.  107.   61.5  68.5 123.  120.  196.  108.   94.   83.
 112.  106.   91.5  71.5 218.   85.5 164.  249.   82.5  86.5 132.  129.
  78.5  79.5  66.5 113.5 114.   73.5 117.  173. ]
Unique values in 'ppcg90': [     nan 31.8182  23.1261  ...  6.2903   3.67785  9.58395]
Unique values in 'mefavfm': [    nan  0.     15.625  ... 14.0909  6.1555  3.1818]
Unique values in 'mefgraftm': [    nan  0.      9.375  ...  5.625   7.8788 27.027 ]
Unique values in 'hemom': [  nan  15.    8.    9.   32.   29.   30.   34.   26.   13.   25.5  17.
  22.   23.   19.   36.5  43.   44.   33.   41.   50.   11.   20.   11.5
  31.   38.   25.   21.   28.   19.5  27.   37.   48.   32.5  35.   16.
  10.   18.   15.5  14.   31.5  48.5  12.   24.   16.5  36.   30.5  47.
  40.   23.5  60.   46.   20.5  22.5  17.5  18.5  14.5  42.   50.5  12.5
  42.5  29.5  39.   35.5  24.5   0.    1.   62.    6.    5.    7.    4.
   3.    2.   68.   69.   70.   49.5  52.   58.   59.5  56.   45.   73.
  49.   21.5  59.   44.5  56.5  13.5  33.5  40.5  26.5  43.5  39.5  28.5
  51.   55.   27.5  63.   57.   52.5  58.5  64.   85.   82.   87.  105.
 115.   38.5  10.5  67.   92.5  78.   86.   65.5  54.   53.   79.   61.
  68.5  51.5  69.5  66.   91.   76.    4.5  45.5  41.5  37.5  64.5  34.5
  55.5  47.5  60.5  81.   61.5  53.5  62.5  72.  102.5  98.5  84.   93.
  83.   88.5  63.5  72.5  75.   65.   57.5  75.5  80.   71.    5.5   8.5
   6.5 126.  103.  142.  119.  120.  109.  140.5 125.  141.    9.5   3.5
   7.5  46.5  74.5 104.  101.   99.  105.5  70.5 147.5 121.  104.5 144.
  94.5  90.   88.  122.  101.5  89.  169.5 229.5 230.  136.   54.5  98.
  82.5 223.5 313.5 349.  316.  270.  158.  187.5 317.5 335.5 243.  245.
 183.5 179.5  77.   95.  118.  137.5 154.  143.   84.5  80.5  71.5   2.5
  77.5 107.   97.   66.5 132.  106.   86.5 123.5 123.  135.   94.   73.5
 125.5 110.  113.  103.5 137.  120.5 111.   79.5 112.   74.   67.5 108.
 150.  134.  302.5 178.   85.5 102.  129.5  92.   96.5   1.5  87.5 116.
 117.   78.5  93.5  76.5   0.5]
Unique values in 'mefcathm': [     nan 100.      75.     ...  81.1365  66.0715  96.8185]
Unique values in 'labor': [   nan   2.    10.     6.5    8.     9.    16.5   17.    19.    19.5
  15.5   13.5   15.    20.5   23.    18.5   20.    18.    21.    22.
  16.    13.    14.    12.     7.    17.5   14.5   11.5   11.     4.
  25.    10.5    6.    12.5    9.5    8.5   22.5    7.5   24.    26.5
  24.5   28.     0.    33.    29.    32.5   23.5   21.5    5.5    5.
   3.5    4.5   38.5   27.5    3.    25.5    2.5    1.5   27.    35.5
  35.    33.5   41.5   48.5   39.    36.5   34.5   26.    30.    32.
  29.5   28.5   31.    31.5   37.5   40.5   37.    34.    38.    30.5
   1.    41.    47.    45.    43.5   49.5   44.5   51.5   56.    56.5
  63.    45.5   52.5   52.    53.5   59.    61.5   60.    68.    76.
  66.    54.5   51.    49.    46.    40.    42.    36.    50.    42.5
  39.5   72.5   71.    44.    48.    47.5   53.    43.    46.5   57.
  50.5   84.    82.    70.5   73.    74.    71.5   61.    70.    64.
 116.5   58.5   57.5   77.5   54.    66.5    0.5   55.    67.    80.
  55.5   75.5   72.    60.5   65.5   69.5   68.5   78.   143.   126.
 142.5  153.    93.5   86.5   67.5    5.75  62.    88.5   59.5   89.5
   7.25 231.    80.5   75.    69.    63.5   83.5   73.5    6.75 178.
 103.    81.5   58.    64.5  101.5   78.5  121.    77.     5.25  14.25
  62.5   74.5   65.  ]
Unique values in 'hiring': [    nan    8.     -3.5     1.5     1.      0.5     2.     -4.     -2.
    5.5     2.5    -0.5    -3.     -1.      3.      0.      4.     -2.5
    4.5    -1.5    -7.      7.5    -8.5    -4.5    14.      7.     -7.5
    6.5    -9.5    -5.5    -6.     -5.     12.     -6.5     9.      3.5
  -16.     18.     20.5   -10.5    14.5     6.     -9.    -11.      5.
  -18.5    15.5   -14.    -11.5    -8.     10.5   -12.    -13.5     9.5
    8.5    19.5   -12.5    10.     11.     13.5    11.5    13.    -23.5
  -15.     15.     27.5   -22.    -13.    -20.    -10.    -17.5    21.
   16.5    26.5   -28.5    17.5    16.     22.     23.5   -16.5   -21.5
  -31.    -21.     40.5   -30.     17.    -45.    -14.5   -29.     29.
   12.5   -15.5    27.    -46.    -29.5   -26.5    20.    -19.5   -22.5
   21.5   -23.     30.    -18.     25.    -25.    -32.     50.5   -26.
  -25.5    38.    -19.    -20.5    22.5    24.5   -27.     41.5    40.
  -40.5    36.    -43.     82.    -76.5    26.    -24.5    29.5   -36.5
   35.5    39.    -39.     23.    -31.5   -17.     36.5    58.    -49.
  -35.5   -45.5   -53.    -44.     25.5   -24.     24.     19.     18.5
   32.     34.5   -47.5    30.5   -80.     75.5    39.5   -39.5   -40.
   54.    -72.     28.5   -37.5    31.     42.     35.     31.5    50.
  -36.     28.    -28.     33.5   -27.5    49.     65.    -35.     93.5
  -93.5    86.5   -44.5   -34.     34.      5.75   11.75  -47.    -33.5
   45.     88.5   -74.5   -38.    -48.     53.     53.5    82.5   -33.
   37.    -10.75   15.75  226.   -224.    -52.5    32.5    56.5   -73.5
  -32.5    -6.75  146.   -145.     63.    -72.5   -54.5   -86.    -69.5
  -41.5   -66.     44.5    67.5   -64.5   127.5  -125.5   -30.5    33.
   47.5    47.    -46.5    38.5   -34.5   -38.5    37.5   -42.5   -37.
   48.     95.    -99.      6.75    5.25   -1.25  -60.     48.5   -50.  ]
Unique values in 'investment': [  0.    nan   2.   -0.5  -6.5   4.5   1.    3.5   2.5   3.    6.    5.
  -2.    0.5  -2.5   5.5   1.5   4.    6.5  -1.   -1.5   7.    7.5   8.
   9.   -3.   -4.   12.   13.5  -8.   13.   15.5 -15.5  -6.   10.5  30.
  -7.5  12.5  -3.5 -15.  -14.   -5.5 -12.5  21.  -11.  -25.   24.   14.
  -4.5 -10.   -9.   11.   -5.    8.5   9.5  -8.5  11.5 -12.   10.   18.5
 -18.   -9.5  -7.   16.   20.  -11.5 -13.   18.   15. ]
Unique values in 'forprofit': [False True nan]
Unique values in 'fresenius': [False  True]
Unique values in 'davita': [False  True]
Unique values in 'inspection_dates': ['[Dates.Date("1995-10-23"), Dates.Date("2007-09-13"), Dates.Date("2017-01-25")]'
 '[Dates.Date("2006-04-12"), Dates.Date("2011-02-10"), Dates.Date("2014-02-06"), Dates.Date("2015-10-29"), Dates.Date("2017-02-02")]'
 '[Dates.Date("1998-10-19"), Dates.Date("2008-01-24"), Dates.Date("2011-03-11"), Dates.Date("2014-03-12"), Dates.Date("2017-03-01"), Dates.Date("2019-03-14")]'
 ... '[Dates.Date("2019-12-20")]' '[Dates.Date("2019-12-13")]'
 '[Dates.Date("2001-01-17")]']
Unique values in 'days_since_inspection': [2991. 3357. 3722. ... 3225. 3035. 2003.]
Unique values in 'inspected_this_year': [False True nan]
Unique values in 'state_inspection_rate': [0.20689655 0.18309859 0.08974359 0.22       0.21428571 0.25833333
 0.21138211 0.26946108 0.40697674 0.42222222 0.24324324 0.23036649
 0.5        0.39416058 0.28965517 0.37820513 0.41818182 0.
 1.         0.66666667 0.25       0.2        0.75       0.125
 0.44444444 0.22222222 0.33333333 0.11111111 0.55555556 0.31683168
 0.27927928 0.28828829 0.46017699 0.3362069  0.39316239 0.42372881
 0.26724138 0.37398374 0.30952381 0.41860465 0.63636364 0.57692308
 0.59375    0.28089888 0.39370079 0.27067669 0.2173913  0.26086957
 0.33823529 0.33846154 0.25373134 0.28358209 0.29850746 0.41176471
 0.34722222 0.25675676 0.36986301 0.47058824 0.57894737 0.37704918
 0.27027027 0.09110629 0.07234043 0.16064257 0.19123506 0.17260788
 0.14855072 0.1858864  0.21266234 0.1978022  0.20243531 0.23738872
 0.35185185 0.23579545 0.07853403 0.12385321 0.27405248 0.26573427
 0.20754717 0.16666667 0.15384615 0.08823529 0.17808219 0.27848101
 0.29113924 0.23170732 0.13253012 0.23529412 0.51851852 0.41304348
 0.13207547 0.18292683 0.62857143 0.31578947 0.34883721 0.46341463
 0.46666667 0.31111111 0.56521739 0.4        0.53846154 0.42307692
 0.26923077 0.10344828 0.27777778 0.38888889 0.27272727 0.36
 0.24       0.34482759 0.34375    0.18181818 0.26666667 0.4375
 0.24242424 0.42857143 0.22727273 0.54545455 0.28571429 0.36363636
 0.34782609 0.40909091 0.81818182 0.19047619 0.04761905 0.32484076
 0.28834356 0.35465116 0.39017341 0.26373626 0.23466667 0.4611399
 0.3654321  0.24137931 0.35840708 0.36808511 0.45454545 0.7962963
 0.63513514 0.4494382  0.34081633 0.2938856  0.32954545 0.32374101
 0.23591549 0.26369863 0.20945946 0.23934426 0.38629283 0.38181818
 0.36571429 0.34877384 0.34120735 0.63333333 0.52173913 0.4025974
 0.33589744 0.31738035 0.09090909 0.3125     0.31034483 0.29032258
 0.15151515 0.26470588 0.20833333 0.39130435 0.13043478 0.28
 0.12       0.64285714 0.03448276 0.625      0.11764706 0.30434783
 0.30769231 0.34615385 0.39285714 0.28125    0.40625    0.15625
 0.4516129  0.22580645 0.38164251 0.41013825 0.30222222 0.2398374
 0.26258993 0.30633803 0.38870432 0.40189873 0.29787234 0.77777778
 0.62886598 0.4260355  0.33431953 0.41620112 0.47008547 0.34057971
 0.40410959 0.76923077 0.57377049 0.33695652 0.35172414 0.29139073
 0.3974359  0.13173653 0.0877193  0.29834254 0.17553191 0.1875
 0.19117647 0.21538462 0.17647059 0.20547945 0.1547619  0.2345679
 0.13333333 0.18       0.24528302 0.09615385 0.1754386  0.33898305
 0.23333333 0.61111111 0.32835821 0.28395062 0.41489362 0.38235294
 0.34259259 0.41441441 0.32173913 0.28813559 0.38016529 0.38095238
 0.32283465 0.25984252 0.94444444 0.49295775 0.13580247 0.16071429
 0.1863354  0.12738854 0.23717949 0.20512821 0.38216561 0.4047619
 0.30857143 0.40659341 0.07619048 0.0625     0.05882353 0.17361111
 0.43684211 0.31443299 0.52631579 0.35       0.47619048 0.31818182
 0.52380952 0.15789474 0.41935484 0.325      0.31746032 0.35384615
 0.3037037  0.33576642 0.31292517 0.28481013 0.48333333 0.26815642
 0.60714286 0.48148148 0.25409836 0.31693989 0.4021164  0.32098765
 0.30864198 0.49350649 0.35365854 0.28915663 0.35294118 0.34117647
 0.26595745 0.38383838 0.25510204 0.41573034 0.34090909 0.20359281
 0.14942529 0.24581006 0.46842105 0.4321608  0.13861386 0.34449761
 0.36744186 0.36403509 0.16593886 0.50877193 0.3372093  0.22321429
 0.21126761 0.36725664 0.32900433 0.18390805 0.32978723 0.13684211
 0.47368421 0.2755102  0.35514019 0.40350877 0.38709677 0.234375
 0.32061069 0.55882353 0.43333333 0.30232558 0.359375   0.0859375
 0.37142857 0.31081081 0.32432432 0.08571429 0.07894737 0.05
 0.42105263 0.19736842 0.36708861 0.36585366 0.28888889 0.27956989
 0.4015748  0.26618705 0.33093525 0.30821918 0.29605263 0.31410256
 0.38271605 0.30357143 0.32596685 0.86666667 0.74137931 0.43137255
 0.32022472 0.21348315 0.53333333 0.07692308 0.57142857 0.375
 0.83333333 0.42424242 0.44117647 0.36111111 0.21212121 0.14634146
 0.70588235 0.29166667 0.3        0.24390244 0.08333333 0.14285714
 0.39393939 0.17142857 0.54761905 0.06818182 0.08888889 0.24444444
 0.17391304 0.16326531 0.26530612 0.63461538 0.41666667 0.38461538
 0.6        0.1        0.168      0.35820896 0.41428571 0.26845638
 0.14383562 0.13513514 0.34337349 0.23595506 0.23888889 0.23684211
 0.75675676 0.48571429 0.38053097 0.24479167 0.17326733 0.18918919
 0.13888889 0.13157895 0.18421053 0.16216216 0.43478261 0.44
 0.2962963  0.32142857 0.36206897 0.3201581  0.24615385 0.34296029
 0.30152672 0.32481752 0.25783972 0.14137931 0.17956656 0.25225225
 0.29106628 0.58823529 0.73529412 0.49253731 0.37383178 0.2866242
 0.20972644 0.34911243 0.35359116 0.2393617  0.1761658  0.1443299
 0.14213198 0.21359223 0.64516129 0.29017857 0.95238095 0.30935252
 0.23305085 0.51012146 0.29411765 0.52941176 0.35177866 0.33090909
 0.39642857 0.23972603 0.28699552 0.33666667 0.24836601 0.39365079
 0.2994012  0.35714286 0.33240997 0.85365854 0.58585859 0.45901639
 0.32112676 0.31652661 0.14492754 0.14084507 0.14925373 0.04166667
 0.15277778 0.44705882 0.54347826 0.45       0.37037037 0.14516129
 0.44565217 0.11702128 0.31372549 0.28846154 0.37931034 0.36065574
 0.36923077 0.3943662  0.72727273 0.48837209 0.36078431 0.34108527
 0.37407407 0.34572491 0.30604982 0.35254237 0.35526316 0.32107023
 0.36085627 0.33841463 0.6440678  0.5390625  0.44782609 0.34545455
 0.35860058 0.43589744 0.175      0.27906977 0.18604651 0.13953488
 0.2244898  0.20408163 0.58333333 0.36842105 0.45714286 0.05555556
 0.68421053 0.17073171 0.25454545 0.3364486  0.24107143 0.25641026
 0.3553719  0.2195122  0.28275862 0.2739726  0.41333333 0.39490446
 0.16       0.67857143 0.46846847 0.41481481 0.29078014 0.40939597
 0.49090909 0.24117647 0.38121547 0.37433155 0.32291667 0.40101523
 0.3592233  0.3625731  0.4244186  0.30113636 0.20930233 0.24200913
 0.33052632 0.298      0.16698656 0.23461538 0.22407407 0.23426573
 0.32160804 0.30586371 0.2005988  0.54166667 0.79831933 0.49576271
 0.390625   0.24313187 0.16949153 0.26315789 0.225      0.46808511
 0.46153846 0.12765957 0.71428571 0.31168831 0.21052632 0.34693878
 0.41780822 0.39873418 0.40116279 0.35675676 0.33502538 0.48484848
 0.3028169  0.37438424 0.21327014 0.45614035 0.11864407 0.4109589
 0.25974026 0.2375     0.45263158 0.27184466 0.61538462 0.1509434
 0.46875    0.35135135 0.23076923 0.37777778 0.45833333 0.29661017
 0.21875    0.24576271 0.34453782 0.22962963 0.28148148 0.36296296
 0.22758621 0.30681818 0.20720721 0.38636364]
Unique values in 'competitors': [ 12.  13.  21.  23.  22.   5.   6.   8.  10.  11.   1.   2.   3.   4.
   7.  17.  19.   9.  14.  15.  16.  18.  20.   0.  24.  25.  26.  29.
  35.  39.  37.  28.  31.  32.  33.  30.  27.  34.  38.  40.  50.  51.
  53.  52.  54.  60.  64.  65.  66.  44.  43.  71.  74.  41.  42.  48.
  56.  59.  57.  58.  63.  69.  73.  75.  81.  87.  96.  45.  49.  47.
 102. 104.  nan]
